<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet author="karbainova" id="create_user">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column defaultValueBoolean="false" name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="karbainova" id="create_task">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="finish_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="start_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="karbainova" id="create_project">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="finish_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="start_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="karbainova" id="creat_session">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="signature" type="VARCHAR(255)"/>
            <column name="timestamp" type="BIGINT"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="karbainova" id="create_usertask_key">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" referencedColumnNames="id"
                                 referencedTableName="tm_user"/>
    </changeSet>
    <changeSet author="karbainova" id="create_usersession_key">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session"
                                 constraintName="fki15lekemb4n53w9iraw5ooh6o" referencedColumnNames="id"
                                 referencedTableName="tm_user"/>
    </changeSet>
    <changeSet author="karbainova" id="create_userproject_key">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" referencedColumnNames="id"
                                 referencedTableName="tm_user"/>
    </changeSet>
    <changeSet author="karbainova" id="create_project_key">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" referencedColumnNames="id"
                                 referencedTableName="tm_project"/>
    </changeSet>
    <changeSet author="karbainova" id="insert_in_user">
        <insert tableName="tm_user">
            <column name="id" value="89f99f97-6624-4085-903f-06c87aa87cc8"/>
            <column name="email" value="admin@admin.ru"/>
            <column name="first_name"/>
            <column name="last_name"/>
            <column name="locked" valueBoolean="false"/>
            <column name="login" value="admin"/>
            <column name="middle_name"/>
            <column name="password_hash" value="f7cdf2fc9225dfac70a063b202a03e34"/>
            <column name="role" value="ADMIN"/>
        </insert>
        <insert tableName="tm_user">
            <column name="id" value="c73cb725-6589-4bf2-bac5-9b4b51b5952a"/>
            <column name="email" value="user@user.ru"/>
            <column name="first_name"/>
            <column name="last_name"/>
            <column name="locked" valueBoolean="false"/>
            <column name="login" value="user"/>
            <column name="middle_name"/>
            <column name="password_hash" value="fa511bd723f223e4c7a2dfa5109f1a2a"/>
            <column name="role" value="USER"/>
        </insert>
    </changeSet>
</databaseChangeLog>